Number of incorrect matches: 40
Number of wrong matches: 146
Number of no matches: 97
Number of correct matches: 917

Incorrect Matches:
d-amphetamine/D003913 --> Amphetamine/D000661 (3)
penicillin/D010406 --> Penicillin G/D010400 (2)
Penicillin/D010406 --> Penicillin G/D010400 (2)
citrate/C102006 --> Citrate/D019343 (41)
alcohol/D000431 --> Alcohol Dehydrogenase/D000426 (11)
6-hydroxydopamine/D016627 --> Hydroxydopamine/D006892 (1)
angiotensin/D000809 --> Angiotensin I/D000803 (2)
fat/D004041 --> Fat Pad/D000273 (7)
Vitamin C/D001205 --> vitamin A - vitamin E/C048974 (5)
Vitamin E/D014810 --> vitamin A - vitamin E/C048974 (21)
ergot/D004876 --> Ergot Fungus/D002967 (2)
5,7-dihydroxytryptamine/D015116 --> 5,6-Dihydroxytryptamine/D015115 (2)
coumarin/C030123 --> 7-D-4-M-coumarin/C411868 (2)
CSA/D016572 --> CSA-I/C075400 (1)
15-F(2t)-isoprostane/C075750 --> 15-A(2t)-isoprostane/C117466 (1)
15-F(2t)-IsoP/C075750 --> 15-A(2t)-IsoP/C117466 (1)
benzamide/C037689 --> O-benzamide/C114364 (2)
vitamin D/D014807 --> vitamin A - vitamin E/C048974 (20)
AZT/D015215 --> C-AZT/C064770 (2)
CsA/D016572 --> CSA-I/C075400 (1)
L-dopa/D007980 --> Dopa/D004295 (1)
thyroxine/D013974 --> D-Thyroxine/D003918 (2)
13-cis-retinoic acid/D015474 --> 9-cis,13-cis-retinoic acid/C105492 (1)
l-dopa/D007980 --> Dopa/D004295 (1)
4-DAMP/C042375 --> 2,4-DAMP/C016358 (1)
digitalis/D004071 --> Digitalis/D004070 (1)
Renografin 76%/C027278 --> Renografin M-76/D003974 (2)
vitamin E/D014810 --> vitamin A - vitamin E/C048974 (21)
vitamin C/D001205 --> vitamin A - vitamin E/C048974 (5)
L-DOPA/D007980 --> Dopa/D004295 (1)
chloride/D002712 --> Acetylcholine Chloride/D000109 (623)
L-NAME/D019331 --> Name/D009275 (1)
adenosine diphosphate/D000244 --> adenosine 3'-diphosphate 5'-diphosphate/C017990 (1)
L-dihydroxyphenylalanine/D007980 --> Dihydroxyphenylalanine/D004295 (3)
L-3,4-dihydroxyphenylalanine/D007980 --> Dihydroxyphenylalanine/D004295 (3)
T4/D013974 --> T4-5'-Deiodinase/D007453 (42)
T3/D014284 --> T3 Receptor/D011988 (32)
oxytocin/D010121 --> Oxytocin (7-9)/D009075 (1)
Oxytocin/D010121 --> Oxytocin (7-9)/D009075 (1)
androgen/D000728 --> Androgen Antagonists/D000726 (2)


Wrong Matches:
VPA/D014635 --> 4-yn-VPA/C071194
NH3/D000641 --> Co(3)-NH3(6)/C030862
DA/D004298 --> 3'-F-dA/C062976
ISO/D007545 --> iso-H-7/C080501
RA/C009166 --> RA-X/C079025
CO2/D002245 --> Lasers, CO2/D054020
METH/D008694 --> METH hydroxylamine/C117950
LTG/C047781 --> LTG(4)/C057290
anthracycline/D018943 --> 4-demethoxy anthracycline/C500024
steroid/D013256 --> steroid U/C033208
corticosteroid/D000305 --> Receptors, Corticosteroid/D011987
oral contraceptive/D003276 --> Pearl Oral Contraceptive/D019304
progestogens/D011374 --> Progestogens/D011372
oestrogen/D004967 --> receptor, oestrogen receptor-related beta/C107914
BPT/C048081 --> BPT-hexadecane/C118774
cAMP/D000242 --> Camp, Concentration/D003209
Li/D008094 --> LI-F03a/C106437
DVP/D014635 --> DVP (cisplatin)/C037510
organophosphorus/D010755 --> Organophosphorus Compounds/D009943
prostaglandin/D011453 --> Prostaglandin I(2)/D011464
catecholamine/D002395 --> Catecholamine Sulfotransferase B/D015239
KCl/D011189 --> KCl cotransporter/C058648
CM/D003287 --> CM-C-G/C091649
Na/D012964 --> NA-5/C043348
Cr/D003404 --> CR 6/C120400
amino acid/D000596 --> 1-amino-3-amino-oxybutyric acid/C001926
NTG/D005996 --> NTG-GMA/C039790
polyphenol/D059808 --> Polyphenol Oxidase/D004156
ISPH/D007545 --> IspH protein, N benthamiana/C488495
TTC/C009591 --> TTC 909/C068518
ACh/D000109 --> Receptors, ACh/D011950
4',7-dihydroxy-isoflavone/C004742 --> 7,2'-dihydroxy-6'',6''-dimethylpyrano-(2'',3''-4',3')isoflavone/C437403
macrolide/D018942 --> macrolide 2'-kinase/C061369
NO/D009569 --> NO-1-B/C405005
GTN/D005996 --> GTN reductase/C077366
EACA/D015119 --> H-EACA-L-Nle-OH/C103892
salicylate/D012459 --> Sodium Salicylate/D012980
5,7-DHT/D015116 --> 3,3''-DHT/C478856
STX/D012530 --> Stx Protein/D022621
PAN/D011692 --> Pan Quimica/D000493
E2/D004958 --> E2-3,4-Q/C500988
DXR/D004317 --> 4'-Epi-DXR/D015251
bile acid/D001647 --> bile acid sulfates/C020980
azole/D001393 --> TL-azole/D013444
aminoglycoside/D000617 --> 6'-aminoglycoside acetyltransferase-2''-aminoglycoside phosphotransferase/C108453
PGs/D011453 --> PGS cpd/C469892
PTZ/D010433 --> Ptz-dU cpd/C511996
LPO/D008054 --> NFA-LPO/C084843
nitrate/D009566 --> Cellulose Nitrate/D003101
CQ/D002738 --> (RuCl2(CQ))2/C098651
amine/D000588 --> 2,4-D amine/C037991
PG/D011453 --> PG(6)E/C117159
Thiazide/D049971 --> Diuretics, Thiazide/D049993
thiazide/D049971 --> Diuretics, Thiazide/D049993
HCTC/D006852 --> HCTC/C058403
hepatitis B e antigen/D006513 --> Hepatitis C Antigen/D018936
pg/D011453 --> PG(6)E/C117159
Ca/D002118 --> B-2-CA/C113592
UH/D006493 --> UH 301/C064282
AmB/D000666 --> L-AmB/C068538
KA/D007608 --> Ka-2547/C027500
metformin hydrochloride/D008687 --> rosiglitazone maleate-metformin hydrochloride combination/C471074
Metformin hydrochloride/D008687 --> rosiglitazone maleate-metformin hydrochloride combination/C471074
RAPA/D020123 --> Brassica rapa/D029741
Tac/D016559 --> F-TAC/C090337
ADR/D004317 --> ADR-529/D064730
ammonium salt/D064751 --> Reinecke Salt, ammonium salt/C001818
UFH/D006493 --> UFH-counterion 7/C078918
PTU/D011441 --> A-2-PTU/C479633
Sch/D013390 --> Sch-P/C027467
DX/D004317 --> DX-17P/C059544
TPP/D013835 --> OHET-TPP/C047467
PHZ/C030299 --> pHZ-67 protein, human/C107961
NE/D009638 --> 3-H-7-M-NE/C500507
OCT/C051883 --> OCT Tomography/D041623
phosphate/D010710 --> adenosine 3'-phosphate-5'-phosphate/C010840
PPA/D010665 --> PPA Syndrome/D057178
cis-RA/D015474 --> Glc-9-cis-RA/C091309
STZ/D013311 --> EG-STZ/C060308
LiCl/D018021 --> (tmp)(2)Zn x 2 MgCl(2) x 2 LiCl/C524732
hepatitis B surface antigen and e antigen/D006514|D006513 --> Hepatitis B Surface Antigen/D006514
HCBD/C001335 --> HCBD-NAC/C049739
CC/D002996 --> CC-CKR5/D019713
PB/D010634 --> N-(T-A-X)PB/C443423
NSAID/D000894 --> Asthma, NSAID-induced/D055963
AAP/D000082 --> 9-AAP/C013398
NAA/D009536 --> 1,4,5,8-NAA/C110450
PCC/C025667 --> PCC Deficiency/D056693
AIDA/C095756 --> Hb Aida/C033430
MDA/D008315 --> 4,4'-MDA/C009505
CDDP/D002945 --> 1-OHP-CDDP/C503558
prostaglandin E/D011458 --> Prostaglandin I(2)/D011464
PGE(2)/D015232 --> PGE/D011458
Cl/D002713 --> Cl-P+-Cl/C119873
DOX/D004317 --> Dox-D-penetratin/C407034
HAL/D006220 --> HAL Deficiency/C538320
CPA/D017373 --> d(CpA)/C093708
EE/D004997 --> N-GRP-EE/C060121
COC/D003277 --> COC-dC/C111700
MC/D008748 --> MC 1-2/C042726
PAH/D010130 --> PAH Deficiency/D010661
5-MDOT/-1 --> 2-MDOT/C038858
1-(2-chloroethyl)-3-cyclohexyl-1-nitrosourea/D008130 --> 2-hydroxy-1-(2-chloroethyl)-3-cyclohexyl-1-nitrosourea/C016498
MA/D008694 --> F-MA/C057525
alpha-TC/D024502 --> (99m)Tc-alpha-M2/C495943
DFO/D003676 --> HES-DFO/C068460
Steroid/D013256 --> steroid U/C033208
purine/D011687 --> purine/C030985
nitrite/D009573 --> Amyl Nitrite/D000680
AG/C004479 --> C-7-AG-D-G/C499899
trifluoroacetyl/D014269 --> trifluoroacetyl-L-phenylalanine/C015556
CBZ/D002220 --> CBZ-diol/C004822
dex/D003907 --> PIR-DEX/C060128
Dex/D003907 --> PIR-DEX/C060128
MP/D008775 --> 4-MP/C077079
DEN/D004052 --> Den n 1/C432046
MMC/D016685 --> DMA-MMC/C046941
S-ketamine/-1 --> Ketamine/D007649
DFMO/D000518 --> DFMO-PCV protocol/C421909
PCPA/-1 --> 1-PCPA/C045293
DM/D003915 --> N-DM-DM/C462059
tris salt/-1 --> 5-fluorouracil tris salt/C031194
CS/-1 --> CS-1170/D015311
CCl4/D002251 --> Poisoning, CCl4/D002252
CSE/-1 --> CSE M(1)/C079677
pyrrolidinone/D011760 --> 2-pyrrolidinone/C028537
Urd/D014529 --> Ce-Urd/C068989
BAU/C034753 --> BAU nucleoside/C488802
CP/D003520 --> G-1,2-CP/C015239
ATRA/D014212 --> Natratoxin, Naja atra/C530778
mCPP/C015068 --> MCPP protocol/C060062
ASA/D001241 --> ASA-6/C046857
thiosulphate/-1 --> 2-N,N-dimethylamino-1-thiosulphate-3-(sodium thiosulphate)propane/C049599
DPH/D010672 --> DPH-L/C015182
PREGS/C018370 --> 16-OH-PREGS/C407683
thiol/D013438 --> Thiol Reagents/D013439
N-nitroso-N-methylurea/D008770 --> 1-nitroso-1-ethyl-3-methylurea/C061089
TP/D043343 --> TP-5/D016305
D-MED/D020927 --> Omnii-Med/D014002
ALF/D015760 --> ALF protocol/C092461
beta-lactam/D047090 --> beta-Lactam Resistance/D018440
CYP/D003520 --> CYP 7/D002790
FA/D005446 --> Thioredoxin fa/D054479
fMLP/D009240 --> FMLP Receptor/D044042
acetylsalicylate/D001241 --> nalbuphine 3-acetylsalicylate/C059165
ketone/D007659 --> Ketone Reductases/D000429


No Matches:
bupropion HCl/D016642
Bupropion HCl/D016642
amphotercin B/D000666
tobramicyn/D014031
PILO/D010862
oestrogens/D004967
CLZ/C045645
QTP/C069541
alpha2-adrenergic receptor agonist/D058647
Tri-ortho-tolyl phosphate/C025541
0,0'-diisopropyl phosphorofluoridate/D007531
organophosphorous/D010755
adenosine A2A/A1 receptor antagonist/D058915
adenosine A(2A)/A(1) receptor antagonist/D058915
pegylated interferon alpha-2b/C417083
NH4Ac/C018824
K/D011188
6-chloro-7,8-dihydroxy-3-allyl-1-phenyl-2,3,4,5-tetrahydro-1H-3-benzaze pine hydrobromide/C071262
[1R, 3S] 3-[1'-admantyl]-1-aminomethyl-3,4-dihydro-5,6-dihydroxy-1H-2-benzo pyran hydrochloride/C079415
[-]-[5aR,11bS]-4,5,5a,6,7,11b-hexahydro-2-propyl-3-thia-5-+ ++azacyclopent-1- ena[c]phenathrene-9-10-diol/C095427
[4aR-trans]-4,4a,5,6,7,8,8a,9-o-dihydro-5n-propyl-2H-pyrazo lo-3-4-quinoline hydrochloride/C416545
NIMO/D009553
triphenyl tetrazolium chloride/C009591
amphothericin B/D000666
pentetrazol/D010433
fluorthyl/D005481
lipid hydroperoxides/D008054
2,4-diene-VPA/C556631
beta-adrenergic blocking drugs/D000319
N-acetyl serotonin/C006389
calcium carbon-ate/D002119
nondepolarizing neuromuscular blocking agents/D003473
ND-NMBA/D003473
ND-NMBAs/D003473
prostaglandin (PG) E2/D015232
RP 67,580/C071693
SR 48,968/C073839
prostaglandin D2, E2, or F2 alpha/D015230|D015232|D015237
Rosen's T5 or T10 protocol/C053519
GYKI-41 099/C025725
oral contraception/D003276
NH4CL/D000643
Unfractionated heparin sodium/D006493
iodine-125-metaiodobenzylguanidine/D019797
Radiolabeled metaiodobenzylguanidine/D019797
Abbott-53693/C056299
CaCl2/D002122
NaHCO3/D017693
crocins/C029036
Sodium thiopenthal/D013874
dosulepine hydrochloride/D004308
nonsteroidal anti-inflammatory drugs/D000894
IVMP/D008775
nicotinic acid amide/D009536
prothrombin complex concentrate/C025667
T/D013739
COCs/D003277
puromycin amino-nucleoside/D011692
Diabenese/D002747
L-DOPA/benserazide/C005177
3 alpha-hydroxy pregnane-20-ones/D011374
3 alpha-hydroxy pregnane-21-diol-20-ones/D003900
N10-propargyl-5,8-dideazafolic acid/C031662
procyclindine/D011352
IFS/D007069
apomophine/D001058
Nitrolingual/D005996
M/D008775
T/D014221
antipurine/D000983
trans-3,4-dichloro-N-methyl-N[2-(1-pyrrolidinyl) cyclohexyl]benzeneactemide/D019900
[D-Pen2.5]-enkephalin/D020881
[D-Ser2]-[Leu]enkephalin-Thr/C034318
H/D006859
3alpha-tropanyl-2-(4-chorophenoxy)butyrate/C107044
5-hydroxytryptaminergic agonists/D058825
Hibiscus rosa sinensis/D010936
5 flourouracil/D005472
atorva/C065179
Atorva/C065179
Fujimycine/D016559
P/D010695
TXA/D014148
alpha-benzene hexachloride/D001556
ethyl-alpha-p-chlorophenoxyisobutyrate/C012282
gamma-cholesteryloxybutyric acid/C103872
CHCl3/D002725
E/D017308
KF17837/C081198
tri-iodo-thyronine/D014284
pregnenolone sulphate/C018370
Pregnenolone sulphate/C018370
epipregnanolone ([3beta-hydroxy-5beta-pregnan-20-one] sulphate/C018370
epipregnanolone sulphate/C018370
sodium 2-mercaptoethane sulphonate/D015080
IF/D007069
Ro15-1788/D005442

